<html lang="ar">
	<head>
		<title>أهلا بك الى</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>

	<body>
		<div id="logo-top"><strong>e<span id="green">/</span>motion.</strong></div>
		<a href="loginfail.html">EN</a> 
		<div id="maintitle">أهلا بك الى/ مشاعر ايموشن.</strong></div>

		<div id="redtext">عذرا، فشل تسجيل الدخول. حاول مرة اخرى.</div>
		<div style="text-align: center;">

		<div style="background: ; padding: 15px" id="ap_style">
		<style type="text/css" scoped>
			#ap_style td { text-align:left; color: #666666; font-size: 1.00em; }
			#ap_style input { border: 1px solid #CCCCCC; border-radius: 5px; color: #666666; display: inline-block; font-size: 1.00em;  padding: 5px; }
			#ap_style input[type="text"], input[type="password"] { width: 100%; }
			#ap_style input[type="button"], #ap_style input[type="reset"], #ap_style input[type="submit"] { height: auto; width: auto; cursor: pointer; float: right; text-align:right; margin-top: 10px; margin-left:7px;}
			#ap_style table.center { margin-left:auto; margin-right:auto; }
			#ap_style .error { color: #D41313; font-size: 1.00em; }
		</style>
		<form method="post" name="aform" target="_top" action="../backend/php/login.php">
			<input type="hidden" name="action" value="login">
			<input type="hidden" name="hide" value="">
			<table class='center'>
				<tr><td>اسم المستخدم:</td><td><input type="text" name="login"></td></tr>
				<tr><td>كلمة السر:</td><td><input type="password" name="password"></td></tr>
				<tr><td>&nbsp;</td><td><input type='checkbox' name='remember' value='1'> تذكرنى</td></tr>
				<tr><td>&nbsp;</td><td><input type="submit" value="تسجيل الدخول"></td></tr>
				<tr><td colspan=2>&nbsp;</td></tr>
				<tr><td colspan=2><a href="">نسيت كلمة السر</a></td></tr>
				<tr><td colspan=2><a href="">سجل معنا</a></td></tr>
			</table>
		</form>
		</div></div>

 		<footer>
  			<p><strong>تمت البرمجة في لقاء البرمجيات هاك لندن &#xa9; 2015</strong></p>
  			<p><strong><a href="mailto:someone@example.com">اتصل بنا</a></strong></p>
		</footer> 
		</style>
		</div>
		</div>
	</body>
</html>

